APP_NAME=Anywash
APP_ENV=local
APP_KEY=base64:68f0jYTkkjBNJhkXh2oYUB/K5KNYUBA8OljaovujxMQ=
APP_URL=http://localhost/anywash/public
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DEBUG_EMAILS=null
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null
APP_LOGO=
APP_TIMEZONE=UTC
APP_LOCALES=en

# QUEUE
USE_QUEUE=1

# DATABSE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anywash
DB_USERNAME=root
DB_PASSWORD=

# MAIL
MAIL_DRIVER=mailgun
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME=Anywash
MAILGUN_DOMAIN=sandbox3e8d66912e554a52a9757b8f34d23a0f.mailgun.org
MAILGUN_SECRET=key-0fdd5649da77987be45b281070163f91
SES_KEY=sandbox3e8d66912e554a52a9757b8f34d23a0f.mailgun.org
SES_SECRET=sandbox3e8d66912e554a52a9757b8f34d23a0f.mailgun.org

# PAYMENT GATEWAY
STRIPE_KEY=
STRIPE_SECRET=
PAYSTACK_SECURE_KEY=
MOLLIE_API_KEY=
WIPAY_DEVELOPER_ID=
WIPAY_URL=
WIPAY_ACCOUNT_NUMBER=4630
WIPAY_VOUCHER_URL=
APPLE_INAPP_SHARED_SECRET=

# FIREBASE
FIREBASE_ID=
FIREBASE_USE_NEW_RTDB_URI=1
FIREBASE_SERVICE_ACCOUNT_JSON=firebase.json

# ONESIGNAL
ONESIGNAL_APP_ID_CUSTOMER=
ONESIGNAL_REST_API_CUSTOMER=
ONESIGNAL_APP_ID_VENDOR=
ONESIGNAL_REST_API_VENDOR=
ONESIGNAL_APP_ID_DELIVERY=
ONESIGNAL_REST_API_DELIVERY=

# MISC.
DEMO_ENABLED=false
MOBILE_NUMBER_LENGTH=10

# SOCIAL LOGIN
GOOGLE_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_IOS_PROVIDER_CLIENT_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=


#TELESCOPE
TELESCOPE_ENABLED=true
TELESCOPE_CACHE_WATCHER=false
TELESCOPE_DUMP_WATCHER=false
TELESCOPE_JOB_WATCHER=false
TELESCOPE_MAIL_WATCHER=false
TELESCOPE_MODEL_WATCHER=false
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_GATE_WATCHER=false
TELESCOPE_QUERY_WATCHER=false
TELESCOPE_NOTIFICATION_WATCHER=false
TELESCOPE_VIEW_WATCHER=false
TELESCOPE_SCHEDULE_WATCHER=false
TELESCOPE_COMMAND_WATCHER=false